Package: bash-dhcp-server
Version: 1.2
Architecture: all
Maintainer: Vladimir Turov
Depends: netcat-openbsd (>= 1.130)
Filename: ./packages/bash-dhcp-server.deb
Size: 2740
MD5sum: 38da12a2c608424e5359960763161e27
SHA1: c2768a553e9f4fc4c79436c0e2aa634044369652
SHA256: e7b34e68d61aef7f5b266cc0879d66df4fbde1ad82406941ae2d91d8b97e37d3
Description: bash-based dhcp-server

Package: ipmi-autosetup
Version: 1.3
Architecture: all
Maintainer: Vladimir Turov
Depends: bash-dhcp-server, curl, ipmitool
Filename: ./packages/ipmi-autosetup.deb
Size: 3050
MD5sum: e203cfcb77d041c3e22dc25be34eb88d
SHA1: 3319dd3c29c8113790489c4a16bc9b5032bf3f66
SHA256: 796ff43238cee7d1e5fc77d92aa59bcbf94319dc1ff8df6b2e3ace8c28e472a4
Description: selectel ipmi-based autosetup

Package: netcat-openbsd
Version: 1.130-3
Architecture: amd64
Maintainer: Aron Xu <aron@debian.org>
Installed-Size: 87
Depends: libbsd0 (>= 0.2.0), libc6 (>= 2.15)
Breaks: netcat (<< 1.10-35)
Replaces: netcat (<< 1.10-35)
Provides: netcat
Filename: ./netcat-openbsd_1.130-3_amd64.deb
Size: 38206
MD5sum: d43214cffc372c7193d65cfe1bf7ed74
SHA1: ec2278f37387db431d6dbc8062c027e349024334
SHA256: 6df0cad6733cc57fc048338946fb786d1d3e8aa64155b6b38918ed4af6197151
Section: net
Priority: important
Description: TCP/IP swiss army knife
 A simple Unix utility which reads and writes data across network
 connections using TCP or UDP protocol.  It is designed to be a reliable
 "back-end" tool that can be used directly or easily driven by other
 programs and scripts. At the same time it is a feature-rich network
 debugging and exploration tool, since it can create almost any kind of
 connection you would need and has several interesting built-in
 capabilities.
 .
 This package contains the OpenBSD rewrite of netcat, including support
 for IPv6, proxies, and Unix sockets.

